# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: Streamlabs.StreamlabsOBS
PackageVersion: 1.3.0
PackageLocale: en-US
Publisher: General Workings, Inc.
PublisherUrl: https://streamlabs.com
PublisherSupportUrl: https://support.streamlabs.com/hc/en-us/
PrivacyUrl: https://streamlabs.com/privacy
Author: https://github.com/stream-labs/streamlabs-obs/graphs/contributors
PackageName: Streamlabs OBS
PackageUrl: https://streamlabs.com/streamlabs-obs
License: GPL-3.0 License
LicenseUrl: https://github.com/stream-labs/streamlabs-obs/blob/master/LICENSE
Copyright: Copyright (c) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://github.com/stream-labs/streamlabs-obs/blob/master/LICENSE
ShortDescription: Free and open source streaming software built on OBS and Electron.
#Description: 
Moniker: streamlabs-obs
Tags:
- streaming
- broadcast
- video
- recording
- video recording
- twitch
ManifestType: defaultLocale
ManifestVersion: 1.0.0
