# Created using YamlCreate.ps1 v1.1.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: baidu.baidunetdisk
PackageVersion: 7.4.3
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: http://yun.baidu.com/disk/help
PrivacyUrl: http://yun.baidu.com/disk/privacy
Author: Baidu
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/duty/
Copyright: Copyright (c) Baidu, Inc
CopyrightUrl: https://ir.baidu.com/notice-right-holders-block-0
ShortDescription: Mass cloud storage of files, freeing up local space, supporting large file batch download and resumable upload.
Description: Baidu SkyDrive Personal Edition is Baidu's online storage service for individual users, which meets the various needs of users in work and life. Products that have been launched include online storage, personal homepage, group functions, address books, photo albums, face recognition, articles, Retrieve notepads, text messages, and mobile phones.
Moniker: baidunetdisk
Tags:
- Cloud
- Netdisk
- Share
- Download
- Cloud drive
ManifestType: defaultLocale
ManifestVersion: 1.0.0

