# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: isaaclevin.presencelight
PackageVersion: 4.2.24.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: appx
  Scope: machine
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v4.2.24/PresenceLight.Package_4.2.24.0_x64.appxbundle
  InstallerSha256: 3BEDBDA0953D6EA09F0F3AB6EF0B1EA1188E123A51C1EAFF3080E9752648E0E7
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
