# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 3.169.0
InstallModes:
- silent
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v3.169.0/install.exe
  InstallerSha256: A3B75540D0406DDA85B3399F57D282515E6776D2FF5CF7615DA5084F50DB447E
ManifestType: installer
ManifestVersion: 1.0.0

