# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Microsoft.EdgeBeta
PackageVersion: 92.0.902.45
FileExtensions:
- html
- htm
- url
- pdf
- crx
Protocols:
- http
- https
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/7d292ba5-23bb-480e-9f98-b51a1ff1b921/MicrosoftEdgeBetaEnterpriseX64.msi
  InstallerSha256: 02D3F67732AD23DBE05C2A2D90694E792840B886F36CBD691AE38F696A51F618
  ProductCode: "{FA21C686-625D-3ADF-9F37-12CD22A16AEC}"
  Scope: machine
  InstallerLocale: en-US
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cda1d223-c465-4ab5-8d8d-46dc57d0a46f/MicrosoftEdgeBetaEnterpriseX86.msi
  InstallerSha256: 6472B8376EEF5FCA5B8C04C15730EBDD05BF133D7887597BA904D76DA3F2D6B5
  ProductCode: "{DD78D08F-4161-3F2D-BF38-8C0E2DDB4AB2}"
  Scope: machine
  InstallerLocale: en-US
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/16751895-853b-4fd4-8f88-cef552a6f655/MicrosoftEdgeBetaEnterpriseARM64.msi
  InstallerSha256: 9B3823CA9347C63C961E4C3C240D907A3F595E6B467D96DF7736CEB416BD93E9
  ProductCode: "{FE557AAC-5E47-35D1-91E9-C9DA72A6D6F9}"
  Scope: machine
  InstallerLocale: en-US
ManifestType: installer
ManifestVersion: 1.0.0

