# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: SartoxOnlyGNU.Audacium
PackageVersion: 3.0.4
PackageLocale: en-US
Publisher: SartoxOnlyGNU
PublisherUrl: https://audacium.seb1g.live/
PublisherSupportUrl: https://github.com/SartoxOnlyGNU/audacium/issues
#PrivacyUrl: 
Author: SartoxOnlyGNU
PackageName: Audacium
PackageUrl: https://github.com/SartoxOnlyGNU/audacium
License: GPL-2.0 License
LicenseUrl: https://github.com/SartoxOnlyGNU/audacium/blob/master/LICENSE.txt
#Copyright: 
#CopyrightUrl: 
ShortDescription: Audacity fork without Telemetry and with new features.
Description: Audacium is an easy-to-use, multi-track audio editor and recorder for Windows, macOS, GNU/Linux and other operating systems. Developed by a group of volunteers as open source.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
