PackageIdentifier: BiglySoftware.BiglyBT
PackageVersion: 2.8.0.0
PackageLocale: en-US
Publisher: Bigly Software
PublisherUrl: https://github.com/BiglySoftware
PublisherSupportUrl: https://github.com/BiglySoftware/BiglyBT/issues
PackageName: BiglyBT
PackageUrl: https://www.biglybt.com/
License: GNU General Public License v2.0
LicenseUrl: https://github.com/BiglySoftware/BiglyBT/blob/master/LICENSE
ShortDescription: BiglyBT is a feature filled, open source, ad-free, bittorrent client.
Moniker: BiglyBT
Tags:
- foss
- open-source
- BiglyBT
- Bittorrent Client
- Bittorrent
- Torrent
ManifestType: defaultLocale
ManifestVersion: 1.0.0
