# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: alibaba.adrive
PackageVersion: 2.1.9

Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://yunpan.aliyun.com/downloads/apps/desktop/aDrive.exe
  InstallerSha256: 5D534380F34F846B40E5A41BEA9EB665131E9C4753E296F00BC972F4DED0F771
ManifestType: installer
ManifestVersion: 1.0.0
