# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: cuiliang.quicker
PackageVersion: 1.25.6.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://files.getquicker.net/_productfiles/202107/Quicker.x64.1.25.6.0.msi
  InstallerSha256: 23AB48E232066964A4A527B391737BBF1A2A6340CC19C48DA9EE57590D4CAF6A
  ProductCode: '{08F9610D-0611-42AD-8181-96F1F650172C}'
ManifestType: installer
ManifestVersion: 1.0.0

